<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJq-af-AeB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UJf-Vp-nrX">
            <objects>
                <navigationController id="gJq-af-AeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqN-Fu-hBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAC-Hv-jkM" kind="relationship" relationship="rootViewController" id="eiE-hx-gfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4q-1M-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekB-Ye-rYg">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAC-Hv-jkM" customClass="ViewController" customModule="LCRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="549-O4-Daz"/>
                        <viewControllerLayoutGuide type="bottom" id="rhF-jU-Jdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF4-DX-IQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-vV-ito" customClass="MyTableView" customModule="LCRefreshDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hAC-Hv-jkM" id="O07-68-MHV"/>
                                    <outlet property="delegate" destination="hAC-Hv-jkM" id="Q7E-MS-bwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cw7-vV-ito" secondAttribute="trailing" id="F4X-lA-4UX"/>
                            <constraint firstItem="Cw7-vV-ito" firstAttribute="leading" secondItem="WF4-DX-IQG" secondAttribute="leading" id="Ufv-p4-nDv"/>
                            <constraint firstItem="Cw7-vV-ito" firstAttribute="top" secondItem="WF4-DX-IQG" secondAttribute="top" id="efc-DC-qmD"/>
                            <constraint firstItem="rhF-jU-Jdh" firstAttribute="top" secondItem="Cw7-vV-ito" secondAttribute="bottom" id="vaA-aB-SHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJL-ve-uO9"/>
                    <connections>
                        <outlet property="table" destination="Cw7-vV-ito" id="bWj-0i-l5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-Cn-y08" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="120.98950524737631"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="qvR-Fy-g00">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INR-oc-Hhk" customClass="ScrollViewController" customModule="LCRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KF-1I-ryX"/>
                        <viewControllerLayoutGuide type="bottom" id="8db-7t-MKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQV-vv-sNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-V1-cO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSM-V1-cO9" firstAttribute="top" secondItem="qQV-vv-sNe" secondAttribute="top" id="30b-n7-j7q"/>
                            <constraint firstItem="8db-7t-MKX" firstAttribute="top" secondItem="dSM-V1-cO9" secondAttribute="bottom" id="HJW-53-9Me"/>
                            <constraint firstAttribute="trailing" secondItem="dSM-V1-cO9" secondAttribute="trailing" id="k0i-QP-HHC"/>
                            <constraint firstItem="dSM-V1-cO9" firstAttribute="leading" secondItem="qQV-vv-sNe" secondAttribute="leading" id="upp-8V-dEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dSM-V1-cO9" id="oP7-rX-tVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfk-MO-EzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
